{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "rootDir": "./src",
    "incremental": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"]
  }
}
